<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Биография ИИ</title>
        <meta name="description" content="Кто такой ИИ">
        <link rel="stylesheet" href="med.css" type="text/css">
        <!-- defer загрузит JS-файл только после загрузки body -->
        <script defer src="2script.js"></script>
    </head>
<body>
    <header>
        <h1 id="newsAI2" class="newsAI">Новости ИИ: Медицина</h1>
        <img id="logo" src="images/bluelogo.png" alt="Логотип" width="150" class="logo">
        <button id="lang-switch">Сменить Язык</button>
    </header>
    <main>
        <article class="infoAI fade-in">
            <h2 id="medandAI">Медицина и ИИ</h2>
            <img src="images/medical-icons2.png" alt="Медицина и ИИ" class="fade-in" width="300">
            <p data-key="medtext1"><b>Искусственный интеллект (ИИ)</b> — это область компьютерных наук, которая занимается разработкой программ и машин, способных выполнять задачи, требующие интеллекта человека. ИИ включает в себя множество поддисциплин, таких как машинное обучение, обработка естественного языка, компьютерное зрение, робототехника и многое другое.</p>
            <p data-key="medtext2"><b>ИИ нашел широкое применение</b> в медицине. Системы ИИ могут помочь врачам в диагностике заболеваний, планировании лечения, мониторинге состояния пациентов и многое другое. Использование ИИ в медицине позволяет улучшить качество медицинской помощи, сократить расходы и снизить риск ошибок.</p>
            <p data-key="medtext3"><b>ИИ помогает врачам</b> анализировать медицинские данные, принимать решения и предсказывать результаты лечения. Системы ИИ могут обрабатывать большие объемы данных, выявлять скрытые закономерности и предоставлять врачам ценную информацию для принятия решений.</p>
            <p data-key="medtext4"><b>ИИ — это инструмент,</b> который помогает врачам улучшить качество медицинской помощи и спасти жизни пациентов.</p>
        </article>
    </main>
    <footer>
        <p id="footerAI" class="footerAI">© 2025 Новости ИИ. Все права защищены.</p>
    </footer>
</body>
</html>